
< R >


REPL - 
The repl module provides a Read-Eval-Print-Loop (REPL) 
implementation that is available both as a standalone program or includible in other applications.
nodejs - entering the repl mode.

-- repl editor option:

.quit   -->  quit  (another option is: ^c -or- ^d)   (^ = ctrl-key in keyboard)
.break  -->  Sometimes you get stuck, this gets you out
.clear  -->  Alias for .break
.editor -->  Enter editor mode
.exit   -->  Exit the repl
.help   -->  Print this help message
.load   -->  Load JS from a file into the REPL session
.save   -->  Save all evaluated commands in this REPL session to a file

-------------------------------------------------------------------------------------

<https://nodejs.org/api/repl.html>
